{
  "name": "multiplebots_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "openai": "^4.45.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  }
}
